<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,600;1,300;1,400&family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
    <!--<script src="todo.js"></script>-->
</head>
<body>
    <div class="top">
        <div id="h_title">
            ToDo List
        </div>
    </div>
    <div class=input_section>
        <div id="input_container">
            <div id="text_area">
                <input id="myInput" type="text" placeholder="Enter Task...">
            </div>
            <div id="category">
                <input class="radio_b" type="radio" id="urgent" name="urgency" value="urgent" checked>
                <label for="urgent">Urgent<br> </label>
                <input class="radio_b" type="radio" id="important" name="urgency" value="important" checked>
                <label for="important">Important<br></label>
                <input class="radio_b" type="radio" id="delagate" name="urgency" value="delagate" checked>
                <label for="medium">Delagate</label>
            </div>
            <div id="add_button">
                <!--<button id="push">Add</button>-->
                <span onclick="newElement()" class="addBtn">Add</span>
            </div>
        </div>
    </div>
    <div class="list_section">
        <div id=t_list>
            <ul id="myUL">
                
            </ul>
        </div>
    </div>
    
    <script src="todo.js"></script>
</body>
</html>